server.port=7007

spring.h2.console.enabled=true

spring.application.name=weather-api

management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,env,mappings,beans,shutdown,prometheus
management.endpoints.web.base-path=/internal


jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:C:/weather-app/data
jdbc.username=test
jdbc.password=test
hibernate.dialect=org.hibernate.dialect.H2Dialect
